# Team4-AutoBid

./: .gitignore  README.md
AutoBid_BE/: .gitignore  Dockerfile  build.gradle
AutoBid_BE/scripts/: deploy.sh
AutoBid_BE/src/main/java/com/codesquad/autobid/: AutoBidApplication.java  Bid.java  MyController.java  OauthToken.java
AutoBid_BE/src/main/java/com/codesquad/autobid/auction/controller/: AuctionController.java
AutoBid_BE/src/main/java/com/codesquad/autobid/auction/domain/: Auction.java  AuctionInfoDto.java  AuctionStatus.java
AutoBid_BE/src/main/java/com/codesquad/autobid/auction/repository/: AuctionRedis.java  AuctionRedisBidderDTO.java  AuctionRedisDTO.java  AuctionRedisKey.java  AuctionRedisRepository.java  AuctionRedisUtil.java  AuctionRepository.java  Bidder.java
AutoBid_BE/src/main/java/com/codesquad/autobid/auction/request/: AuctionRegisterRequest.java
AutoBid_BE/src/main/java/com/codesquad/autobid/auction/response/: AuctionInfoListResponse.java  AuctionInfoResponse.java  AuctionStatisticsResponse.java
AutoBid_BE/src/main/java/com/codesquad/autobid/auction/scheduler/: AuctionScheduler.java
AutoBid_BE/src/main/java/com/codesquad/autobid/auction/service/: AuctionService.java
AutoBid_BE/src/main/java/com/codesquad/autobid/auth/controller/: AuthController.java
AutoBid_BE/src/main/java/com/codesquad/autobid/auth/service/: AuthService.java
AutoBid_BE/src/main/java/com/codesquad/autobid/bid/: Bid.java
AutoBid_BE/src/main/java/com/codesquad/autobid/bid/adapter/: BidAdapter.java
AutoBid_BE/src/main/java/com/codesquad/autobid/bid/controller/: BidController.java
AutoBid_BE/src/main/java/com/codesquad/autobid/bid/domain/: Bid.java
AutoBid_BE/src/main/java/com/codesquad/autobid/bid/entity/: Bid.java
AutoBid_BE/src/main/java/com/codesquad/autobid/bid/kafka/: BidAdapter.java  BidRollBackConsumer.java  BidRollbackProducer.java
AutoBid_BE/src/main/java/com/codesquad/autobid/bid/repository/: BidRedisRepository.java  BidRepository.java
AutoBid_BE/src/main/java/com/codesquad/autobid/bid/request/: BidRegisterRequest.java
AutoBid_BE/src/main/java/com/codesquad/autobid/bid/service/: BidService.java
AutoBid_BE/src/main/java/com/codesquad/autobid/car/controller/: CarController.java
AutoBid_BE/src/main/java/com/codesquad/autobid/car/domain/: Car.java  Category.java  CheckCarListRequest.java  CheckCarResponse.java  Distance.java  State.java  Type.java
AutoBid_BE/src/main/java/com/codesquad/autobid/car/repository/: CarRepository.java
AutoBid_BE/src/main/java/com/codesquad/autobid/car/service/: CarService.java
AutoBid_BE/src/main/java/com/codesquad/autobid/config/: CacheKey.java  DataSourceConfiguration.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  RoutingDataSource.java  S3Config.java  SchedulerConfig.java  TopicConfig.java  WebConfig.java  WebSocketConfig.java
AutoBid_BE/src/main/java/com/codesquad/autobid/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerConfig.java  TopicConfig.java
AutoBid_BE/src/main/java/com/codesquad/autobid/email/: EmailService.java
AutoBid_BE/src/main/java/com/codesquad/autobid/example/: ExampleController.java
AutoBid_BE/src/main/java/com/codesquad/autobid/handler/: AuthHandler.java  OauthType.java
AutoBid_BE/src/main/java/com/codesquad/autobid/handler/car/: CarHandler.java
AutoBid_BE/src/main/java/com/codesquad/autobid/handler/user/: UrlReader.java  UserHandler.java
AutoBid_BE/src/main/java/com/codesquad/autobid/handler/websocket/: WebSocketHandler.java
AutoBid_BE/src/main/java/com/codesquad/autobid/image/controller/: ImageController.java
AutoBid_BE/src/main/java/com/codesquad/autobid/image/domain/: Image.java
AutoBid_BE/src/main/java/com/codesquad/autobid/image/repository/: ImageRepository.java
AutoBid_BE/src/main/java/com/codesquad/autobid/image/service/: S3Uploader.java
AutoBid_BE/src/main/java/com/codesquad/autobid/kafka/adapter/: AuctionCloseAdapter.java  AuctionDataCloseAdapter.java  AuctionOpenAdapter.java  AuctionSaveAdapter.java
AutoBid_BE/src/main/java/com/codesquad/autobid/kafka/consumer/: AuctionSendConsumer.java  BidRollBackConsumer.java  EmailConsumer.java
AutoBid_BE/src/main/java/com/codesquad/autobid/kafka/producer/: AuctionCloseProducer.java  AuctionOpenProducer.java  BidRollbackProducer.java  (+1 more)
AutoBid_BE/src/main/java/com/codesquad/autobid/quartz/: AuctionCloseJob.java  AuctionOpenJob.java  AutoWiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzJobListener.java  QuartzService.java  QuartzTriggerListener.java
AutoBid_BE/src/main/java/com/codesquad/autobid/test/: CarTestUtil.java  TestController.java  UserTestUtil.java
AutoBid_BE/src/main/resources/static/: index.html  main.js
AutoBid_BE/src/test/java/com/codesquad/autobid/: AutoBidApplicationTests.java  converterTest.java
AutoBid_BE/src/test/java/com/codesquad/autobid/auction/: AuctionRepositoryTest.java  AuctionServiceTest.java  BidRepositoryTest.java  BidServiceTest.java
AutoBid_BE/src/test/java/com/codesquad/autobid/email/: EmailServiceTest.java
AutoBid_BE/src/test/java/com/codesquad/autobid/util/: AuctionTestUtil.java  CarTestUtil.java  UserTestUtil.java
AutoBid_BE/src/test/java/com/codesquad/autobid/websocket/: WebSocketControllerTest.java
(+203 files in other folders)
